import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the lower limit A: ");
        int A = scanner.nextInt();

        System.out.println("Enter the upper limit B: ");
        int B = scanner.nextInt();

        System.out.println("Composite numbers between " + A + " and " + B + " are: ");

        for (int i = A + 1; i < B; i++) {
            for (int j = 2; j <= i / 2; j++) {
                if (i % j == 0) {
                    System.out.print(i + ", ");
                    break;
                }
            }
        }
    }
}
